# функция merge_list_to_dict

# 2 параметра имеет функция

# Функция должна объединять два списка используя встроенную функцию zip

# Конвертировать объект zip в словарь и верните его из функции

# вызовите функцию передав ей два списка в качестве аргументов

# Результат вывести в терминал

def merge_list_to_dict(a,b):
   zip_object = zip(a,b)
   return dict(zip_object)

#аргументы
a = [1,2,3,4,5,6,7,8,9,10]
b = [10,9,8,7,6,5,4,3,2,1]


result = merge_list_to_dict(a,b)


print(result)


print(result[1])